<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="안녕하세요, 김수정입니다.">
    <meta property="og:description" content="넥토리얼 사업PM 지원합니다.">
    <meta property="og:image" content="수정2.jpg">
    <title>넥토리얼 사업PM 김수정</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color:#ffa6ad;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 65px;
            height: 65px;
            border-radius: 100%;
            border: 2px solid rgb(255, 255, 255);
            background-image: url('수정2.jpg');
            background-position: center;
            background-size: 70px;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">사업PM에 지원하는<br>김수정 입니다.</h1>
                <p class="sub">넥슨에서 게임 큐레이션을 세부적으로 기획하여 사용자에게 편리함을 주어 보람을 느끼고 싶은 김수정입니다.</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank">1997. 10. 28<span style="color:#FFFFFF"></span></a>
            <a class="brunch" target="_blank">MBTI: ENTJ</a>
            <a class="facebook" target="_blank">#최강귀요미</a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
        <div class="bigs">
            <a target="_blank" href="https://drive.google.com/file/d/1h8Flp5srX5Aqb50vcjxSdVdZ1sedDgKn/view?usp=sharing">
                <div class="name">포트폴리오</div>
                <div class="desc">인스타그램 또는 틱톡에서<br>게임을 잘 알릴 수 있는<br>저의 방안을 제시합니다.</div>
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="https://drive.google.com/file/d/1up_WhBP81Ov7NOWVmpMo6fuR7H-8kHeM/view?usp=sharing">
                <div class="name">김수정 설명서</div>
                <div class="desc">대학교 입학 이후<br>저의 경험과 성격을<br>담은 문서입니다.</div>
                <div class="btn">다운로드</div>
            </a>
        </div>
    
    </div>
</body>
</html>